<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="2021 BMS Student Conference organizers">
    <link rel="icon" href="../imgs/BMS-logo.png">

    <title>Schedule</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style_subpages.css" rel="stylesheet">
    <style>
table{
  border-collapse: separate;
}
/* Style all rows: entries are centered */
tr:nth-child(1n) {
  text-align: center;
}
/* Make the first talk in each session stand out more clearly,
to prevent all talks from melding to a giant mish-mash. */
tr:nth-child(4), tr:nth-child(7), tr:nth-child(12), tr:nth-child(15) {
  background-color: white;
}
/* The first row is the title row, hence styled differently. */
tr:nth-child(1) {
    background-color: #0950A0;
    color: white;
    text-align: left;
}
 
/* Style the columns: the first is the title column. */
td:nth-child(1) {
    width: 10%;
    background-color: #0950A0;
    color: white;
}
td:not(:first-child) {
  width: 30%;
}

/* Finally, define a special style for the rows contains special events
(coffee breaks, lunch breaks, invited talks and the social events). */
#coffee_break1, #coffee_break2 {
    background-color: tomato;
    /* last year: background-color: brown and color:white */
}
#lunch {
  background-color: #FACC2E;
}

#invited_speaker1, #invited_speaker2 {
  background-color: violet;
}

#social_event, #wine_and_cheese {
  /* last year: social event in green, W&C in red */
  background-color: green;
  color: white;
}
#registration1, #registration2, #introduction {
  background-color: grey;
  color: white;
}
</style>
  </head>

  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top navbar-custom">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="../imgs/BMS-logo.png"></a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="invited_speakers.html">Invited speakers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="talks.html">Talks</a>
          </li>
          
          <li class="nav-item active">
            <a class="nav-link" href="schedule.html">Schedule</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="registration.html">Registration</a>
          </li>

          
         
          <li class="nav-item">
            <a class="nav-link" href="organization.html">Organization</a>
          </li>
          
        </ul>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
       <center><div class="container">
       <h1>Schedule(tentative)</h1>
      </div></center>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p align="justify">
          </p>
        </div>
      </div>
      <div>
          <center><h1>Schedule (comming soon)</h1></center>
          <p align="center">
            <a href="images/schedule_2021.pdf">Can be downloaded here latter</a>
          </p>
        </div
        
      
      <hr>
  -->
      <footer>
        <p>&copy;2021 9th BMS Student Conference Organizers</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
